{
  "name": "Água Mineral",
  "short_name": "AguaMineral",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/img/appicon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#0062c7",
  "theme_color": "#0062c7"
}